DAGSTER_POSTGRES_USER=admin
DAGSTER_POSTGRES_PASSWORD=admin
DAGSTER_POSTGRES_DB=postgres
DB_URL="postgresql://admin:admin@postgres:5432/markets"
COIN_GECKO_API="https://api.coingecko.com/api/v3/search"